    # POR EL MOMENTO, DEJO COMENTADO LO QUE VOY A MODIFICAR, QUE ES LO SIGUIENTE.
    # AC\u00c3\u0081 ESTAMOS TRABAJANDO DE MANERA LOCAL. LO QUE VAMOS A HACER AHORA ES QUE,
    # TANTO LA URL, EL USERNAME Y EL PASSWORD DEL DATA SOURCE VAN A ESTAR EN 
    # CLEVER CLOUD. Entonces, si ahora lo comentamos, despu\u00c3\u00a9s podemos comentar
    # el Clever Cloud y seguir trabajando de manera local. Y una vez que 
    # tengamos todo bien hecho de nanera local, podemos descomentar el Clever Cloud
    # para subir esos cambios. B\u00c3\u00a1sicamente la idea ser\u00c3\u00ada trabajar con los dos 
    # ambientes: el de prueba y el de producci\u00c3\u00b3n.

    #---AMBIENTE DE PRUEBA O LOCAL---

    #spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

    #---AMBIENTE DE PRODUCCI\u00c3\u0093N---

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://uc2zszlf4kiydjci:fNHZvMQuY37kMDj1J9Tx@bkrjpu2jnnjzmknts8zl-mysql.services.clever-cloud.com:3306/bkrjpu2jnnjzmknts8zl
    spring.datasource.username=uc2zszlf4kiydjci
    spring.datasource.password=fNHZvMQuY37kMDj1J9Tx
    #----JWT----
    jwt.secret = secret
    jwt.expiration = 3500


